{
  "name": "chrome-extension",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "@xenova/transformers": "^2.17.2",
    "dexie": "^4.4.4",
    "dexie-react-hooks": "^4.4.0",
    "linkedom": "^0.18.13",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "turndown": "^7.2.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "@crxjs/vite-plugin": "^2.0.0-beta.33",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/chrome": "^0.2.2",
    "@types/mozilla-readability": "^0.2.1",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/turndown": "^5.0.6",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.5.4",
    "husky": "^9.1.7",
    "oxlint": "^1.71.0",
    "postcss": "^8.5.20",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
